<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PMAMTJ40symRp:DCsimulation:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DCsimulation</value>
					</option>
					<option>lib
						<value>PMAMTJ40symRp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PMAMTJ40symRp:DCsimulation:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DCsimulation</value>
					</option>
					<option>lib
						<value>PMAMTJ40symRp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>100</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>1</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>limit_on_outstanding_points
					<value>40</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PMAMTJ40symRp:DCsimulation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DCsimulation</value>
							</option>
							<option>lib
								<value>PMAMTJ40symRp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PMAMTJ40symRp:DCsimulation:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DCsimulation</value>
							</option>
							<option>lib
								<value>PMAMTJ40symRp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Mon Jul 10 11:34:19 2017
</timestamp>
			<resultsname>/home/wangguanda/DK28/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>/home/wangguanda/DK28/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost_wangguanda_113419357</localpsfdir>
			<psfdir>/home/wangguanda/simulation/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/wangguanda/DK28/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PMAMTJ40symRp:DCsimulation:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DCsimulation</value>
							</option>
							<option>lib
								<value>PMAMTJ40symRp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PMAMTJ40symRp:DCsimulation:1_none_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DCsimulation</value>
							</option>
							<option>lib
								<value>PMAMTJ40symRp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>1</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>limit_on_outstanding_points
							<value>40</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Mon Jul 10 11:36:33 2017
</timestamp>
			<resultsname>/home/wangguanda/DK28/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>/home/wangguanda/DK28/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost_wangguanda_113633829</localpsfdir>
			<psfdir>/home/wangguanda/simulation/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/wangguanda/DK28/PMAMTJ40symRp/DCsimulation/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
